
/* these are styles for all the pages  */

/* Variable created for styling used in the Radio buttons */
:root {
    --form-control-color: #599bb3;
    --font-family: sans-serif;
}

/* Used to make the sizing uniform for any device which is on using the radio buttons */
*,
*:before,
*:after {
  box-sizing: border-box;
}

.darkmode{
    background-color: black;
    color: white;
    border-color: white;
}

.lightmode{
    background-color: white;
    color: black;
    border-color: black;
    /* original colors
    background-color: #dafff3;
    color:blueviolet;*/
}

.lightmode a{
    color: black;
}


.darkmode a{
    color: white;
}

.lightmode div{
    color: black;
    border-color: black;
}

.darkmode div{
    color: white;
    border-color: white;
}

.lightmode input[type="radio"]:checked {
    background-color: black;
}

.darkmode input[type="radio"]:checked {
    background-color: white;
}

body{

    font-family: var(--font-family);
    /* background-image: url('/img/vidar-nordli-mathisen-PJiv1ekeVZk-unsplash.jpg'); */
    background-size: cover;

}

/*general display stuff*/
h1, h2, p, div{
    display: flex;
    align-items: center;
    justify-content: center;
    /*color: white; /*overall text colour*/
    
}

a:link.lightmode , a:visited.lightmode{
    color: black;
}
a:link.darkmode , a:visited.darkmode{
    color: white;
}


/* The titles for all the pages*/
h1{

    font-family: var(--font-family);

    font-size: 35px;
}

p{
    margin-right: 45px;
}

/* weather outlook for saturday and sunday */

#weekendgrid{
    display: grid;
    grid-template-columns: repeat(8, 2fr);
    grid-template-rows: repeat(3, 1fr);
    width: 70%;
    margin-left: 200px;
    margin-top: 20px;
}

#weekendgrid div{
    padding: 5px;
    border:1px solid;
    font-weight: 600;    
}

/* Tide Module */
.tide_module *{
    padding: 0px;
    margin: 0px;
}

.tide_module{
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    /*background-color: black;*/
    margin: 0px 20px;
    /*box-shadow: 5px 5px 5px rgb(44, 33, 85);*/
    margin-top: 20px;
}

.tide_module > h1{
    /*color: white;*/
    padding: 10px 0px 5px 0px;
    /*text-shadow: 2px 2px 2px rgb(44, 33, 85);*/

}

.tide_module > h1 > span{
    padding-left: 10px;
    /*color:#dafff3;*/
}

.chart_container{
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    padding-bottom: 30px;
}

.chart_div{
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
}

.chart_div > h2{
    padding-bottom: 10px;
}

.dropbtn:nth-child(1){
    position: relative;
}

.chart_div > img{
    width: 100%;
    /*box-shadow: 5px 5px 5px rgb(44, 33, 85);*/
    transition: 0.2s;
}

.chart_div > img:hover 
{
    transform: scale(1.01);
}
@media (max-width:1250px){
    .chart_container{
        flex-direction: column;
    }

}

.dropbtn{
    /*color: rgb(138, 43, 226);
    background-color:#dafff3;*/
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown{
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    left: -6.5%;
    min-width: 160px;
    overflow: hidden;
    box-shadow: 0px 8px 16px 0px rgb(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a{
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

#grid4 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 55%;
    margin-bottom: 100px;
    }

#grid4 div{
    padding: 5px;
    border:1px solid black;
}

/* Used in the radio buttons styling */
.form-control {

    font-family: var(--font-family);

    font-size: 1rem;
    font-weight: bold;
    line-height: 1.1;
    display: grid;
    grid-template-columns: 1em auto;
    gap: 0.5em;
    margin-bottom: 10px;

  }

  /* Styling the radio buttons inserted on the page */

input[type="radio"] {
    appearance: none;
    /* background-color: #fff; */
    margin: 0;
    font: inherit;
    color:gray;
    /*color: #599bb3;*/
    width: 1.15em;
    height: 1.15em;
    border: 0.15em solid currentColor;
    border-radius: 50%;
    transform: translateY(-0.075em);
}


/* Styling an Unchecked radio button */
input[type="radio"]::before {
    content: "";
    width: 0.2em;
    height: 0.2em;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--form-control-color);
}

  
input[type="radio"]:checked::before {
    transform: scale(1);
}

.flex {
    display:flex;
    width: 60%;
    margin: auto;
}



input[type="radio"]:checked {

    background-color: black;
    /*background-color: #8a2be2;*/
}

.green{
    color: green;
}

#arrowgrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 70%;
    border-radius: 40px;
    outline: 4px groove #1C6EA4;
    outline-offset: 20px;
    margin-left: 20px;
    padding: 30px;
}

#arrowgrid div{
    padding-bottom: 5px;
}

.arrow1 { 
    grid-area: 1 / 1 / 2 / 5;
    justify-items: center;
    font-size:xx-large;
    font-weight: bold; 
}

.arrowgh2 {
    font-size: large;
    font-weight: bold;
    display: flexbox;
}

#tidegrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 70%;
    border-radius: 40px;
    outline: 4px groove #1C6EA4;
    outline-offset: 20px;
    margin-left: 60px;
    padding: 30px;
}

#tidegrid div{
    padding-bottom: 5px;
}


.inputgridholder {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
 .inputgridholder ul {
    display: block;
    padding: 0%;
} 

.form-control + .form-control {
    margin-top: 0.5em;
}

.myButton {
	box-shadow: 0px 10px 14px -7px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
    font-family: var(--font-family);
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.myButton:hover {
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	background-color:#408c99;
}
.myButton:active {
	position:relative;
	top:1px;
}

/* tide calendar */
.calendar_parent{
    /*background:white;*/
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-right: 5%; 
    text-align: center; 
}

.calendar_child div{
    border:1px solid;
    /*color: black;*/
    padding-bottom: 10px;
    padding-top: 10px;
}


/* Calendar code */

:root{
    --main-brand-colour: gray;
    --main-splash-colour: black;
}
:root .darkmode input[type="radio"]:checked {
    --main-splash-color: white;
}

.calendar{
    height: max-content;
    width: max-content;
    display: grid;
    justify-content: center;
    border-radius: 60px;
    position: relative;
    background: var(--main-bg-colour);
    top: 100%;
    width: 90%;
    z-index: 1;
    border: 7px solid lightgray;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
}

.div_month{
    justify-self: center;
    font-size: 30pt;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 15px;
}


.inner_grid{
    padding: 0;
    display:grid;
    grid-template-columns: repeat(7, 1fr);
    width: fit-content;
    margin: auto;
    padding-bottom: 30px;
}

.square{
    display: flex;
    flex-direction: column;
    position: relative;
}

.monthNum{
    text-align: center;
    align-items: center;
    padding-bottom: 10px;
}

.inner_grid .square{
    opacity: 0.5;
    font-size: 16pt;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width:140px;
    height:90px;
    cursor: pointer;
    animation: to-top 1s forwards;
}

.inner_grid div span{
    position: absolute;
}

.inner_grid div span:nth-child(1),
.inner_grid div span:nth-child(3) {
    width: 2px;
    height: 0;
    background-color: var(--main-splash-colour);
}

.inner_grid div:hover span:nth-child(1),
.inner_grid div:hover span:nth-child(3) {
    height: 100%;
}

.inner_grid div span:nth-child(1) {
    bottom: 0;
    left: 0;
}

.inner_grid div span:nth-child(3) {
    top: 0;
    right: 0;
}

.inner_grid div span:nth-child(2),
.inner_grid div span:nth-child(4) {
    width: 0;
    height: 2px;
    background-color: var(--main-splash-colour);
}

.inner_grid div:hover span:nth-child(2),
.inner_grid div:hover span:nth-child(4) {
    width: 100%;
}

.inner_grid div span:nth-child(2) {
    top: 0;
    left: 0;
}

.inner_grid div span:nth-child(4) {
    bottom: 0;
    right: 0;
}

.inner_grid .tidedata{
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 16pt;
}

.inner_grid .square.disabled{
    background-color: var(--main-bg-colour);
    opacity: 0.5;
}

.square2{
  display: none;
  flex-direction: column;
  width: 200px;
  height: 70%;
  background-color: black;
  position: absolute;
  color: #fff;
  border-radius: 10px;
  top: 30px;
  padding: 5px 0;
}

.square:hover .square2{
    display: flex;
    z-index: 100;
}

@keyframes to-top {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
@media only screen and (max-width: 680px) {
    *{
        box-sizing: border-box;
    }

    .calendar{
        display: grid;
    }

    .inner_grid{
        max-width: 680px;
        align-items: flex-start;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    }

    .inner_grid .square{
        padding: 10px;
        font-size: 10pt;
        width: max-content;
        height: max-content;
        
    }

    .inner_grid .tidedata{
        text-align:center;
        font-size: 10pt;
    }

    .inner_grid .square.disabled{
        font-style: opacity 0.5;
    }

}